smart.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/smartweb
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base_package = wei.smile
smart.framework.app.jsp_path = /WEB-INF/view
smart.framework.app.asset_path=/asset/